output * bg $base00 solid_color
#                       Border  BG      Text    Ind     Child Border
client.focused          $base0D $base0D $base00 $base0D $base0D
# client.focused          $base00 $base00 $base0E $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base00 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
