mode "move" {
    # _move_ the focused window with the same, but add Shift
    bindsym $left move left
    bindsym $down move down
    bindsym $up move up
    bindsym $right move right

    # Same but, with arrow keys
    bindsym Left move left
    bindsym Down move down
    bindsym Up move up
    bindsym Right move right

    # Move to workspace
    bindsym 1 move container to workspace number 1
    bindsym 2 move container to workspace number 2
    bindsym 3 move container to workspace number 3
    bindsym 4 move container to workspace number 4
    bindsym 5 move container to workspace number 5
    bindsym 6 move container to workspace number 6
    bindsym 7 move container to workspace number 7
    bindsym 8 move container to workspace number 8
    bindsym 9 move container to workspace number 9
    bindsym 0 move container to workspace number 10

    bindsym w mode "move-workspace"
    bindsym $mod+w mode "move-workspace"

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym ;      mode "default"
}

mode "move-workspace" {
    # _move_ the focused window with the same, but add Shift
    bindsym $left move workspace to output left
    bindsym $down move workspace to output down
    bindsym $up move workspace to output up
    bindsym $right move workspace to output right

    # Same but, with arrow keys
    bindsym Left move workspace to output left
    bindsym Down move workspace to output down
    bindsym Up move workspace to output up
    bindsym Right move workspace to output right

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym ;      mode "default"
    bindsym m      mode "move"
}

mode "go" {
    # Move Focus
    bindsym $left focus left
    bindsym $down focus down
    bindsym $up focus up
    bindsym $right focus right

    # Same but, with arrow keys
    bindsym Left focus left
    bindsym Down focus down
    bindsym Up focus up
    bindsym Right focus right

    # _move_ the focused window with the same, but add Shift
    bindsym Ctrl+$left focus output left
    bindsym Ctrl+$down focus output down
    bindsym Ctrl+$up focus output up
    bindsym Ctrl+$right focus output right

    # Same but, with arrow keys
    bindsym Ctrl+Left focus output left
    bindsym Ctrl+Down focus output down
    bindsym Ctrl+Up focus output up
    bindsym Ctrl+Right focus output right

    # Go to output
    bindsym 1 workspace number 1
    bindsym 2 workspace number 2
    bindsym 3 workspace number 3
    bindsym 4 workspace number 4
    bindsym 5 workspace number 5
    bindsym 6 workspace number 6
    bindsym 7 workspace number 7
    bindsym 8 workspace number 8
    bindsym 9 workspace number 9
    bindsym 0 workspace number 10

    bindsym w mode "focus-output"
    bindsym o mode "focus-output"
    bindsym $mod+w mode "focus-output"
    bindsym $mod+o mode "focus-output"

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "focus-output" {
    # _move_ the focused window with the same, but add Shift
    bindsym $left focus output left
    bindsym $down focus output down
    bindsym $up focus output up
    bindsym $right focus output right

    # Same but, with arrow keys
    bindsym Left focus output left
    bindsym Down focus output down
    bindsym Up focus output up
    bindsym Right focus output right

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym m      mode "move"
}

bindsym $mod+semicolon mode "move"
bindsym $mod+g mode "go"
