<%+ sway-lib.esh -%>

<% function escapes { -%>
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym semicolon mode "default"
<% } -%>

<% function modes { -%>
    # I don't have a good key for this, so here's a few and we'll see if I use
    # them
    bindsym a mode "move-workspace"
    bindsym $mod+a mode "move-workspace"

    bindsym b mode "move-workspace"
    bindsym $mod+b mode "move-workspace"

    bindsym n mode "move-workspace"
    bindsym $mod+n mode "move-workspace"

    bindsym t mode "move-workspace"
    bindsym $mod+t mode "move-workspace"
    # bindsym w mode "move-workspace"
    # bindsym $mod+w mode "move-workspace"

    bindsym m mode "move"
    bindsym $mod+m mode "move"

    bindsym g mode "go"
    bindsym $mod+g mode "go"

    bindsym o mode "focus-output"
    bindsym $mod+o mode "focus-output"

<% } -%>

# TODO: It might make more sense to have a popup with hints for sendig windows
# to workspaces rather than a letter / numpad
mode "move" {
    <% arrows "move" %>

    # Send to workspace
    <% workspaces "move container to workspace number" %> 
    <% workspace_keys "move container to workspace number" %> 

    <% modes %>
    <% escapes %>
}

mode "move-workspace" {
    <% arrows "move workspace to output" %>

    <% modes %>
    <% escapes %>
}

mode "go" {
    <% arrows "focus" %> # Focus windows
    <% arrows "focus output" Ctrl+ %> # Focus screens with Ctrl

    # Go to output
    <% workspaces "workspace number" %>
    <% workspace_keys "workspace number" %>

    <% modes %>
    <% escapes %>
}

mode "focus-output" {
    <% arrows "focus output" %>

    <% modes %>
    <% escapes %>
}

bindsym $mod+semicolon mode "move"
bindsym $mod+g mode "go"
