" TODO: All of these settings need to be organized somehow
set nocompatible

" dont discard buffers when switching to a different one
set hidden

" configure nice defaults
syntax enable
filetype plugin on
set number
set wildmode=longest:full
set wildmenu
set relativenumber
set ignorecase
set smartcase
set timeoutlen=300

set textwidth=80
set colorcolumn=85
set nowrap

set inccommand=split

" Font for when neovim is running in a gui
set guifont=InputMono

" Treat movement in wrapped lines like moving in normal lines
" TODO: make moving [count] lines skip this
noremap k gk
noremap j gj

" Extra movement actions (mostly from kakoune)
noremap gl $
noremap gh ^
noremap gH 0
noremap gk gg
noremap gj G
nnoremap U <c-r>

" Basic keybinds which don't require plugins
map <Space> <leader>

" Get out of terminal mode a bit easier
tnoremap \<esc>     <c-\><c-n>
tnoremap <c-z><c-z> <c-\><c-n>

" Clear search highlight
noremap <leader>ch <cmd>noh<cr>

" Buffer switching
noremap <Tab> :bnext<CR>
noremap <S-Tab> :bprev<CR>

" Easier window switching
noremap <a-h> <cmd>wincmd h<CR>
noremap <a-j> <cmd>wincmd j<CR>
noremap <a-k> <cmd>wincmd k<CR>
noremap <a-l> <cmd>wincmd l<CR>

noremap sh :set nosplitright<CR>:vsplit<CR>:set splitright<CR>
noremap sj :set splitbelow<CR>:split<CR>
noremap sk :set nosplitbelow<CR>:split<CR>:set splitbelow<CR>
noremap sl :set splitright<CR>:vsplit<CR>

" Yank & Paste mappings
noremap Y y$
noremap <Leader>y "+y
noremap <Leader>p "+p

" Save undo history to a file
" NOTE: I have plenty of resources to spare on my computer, but this could
"       potentially cause performance issues
set undodir=~/.local/share/nvim/undo
set undofile
set undolevels=10000
set undoreload=100000

"
" Special filetype settings
"
function ConfigureEmail()
  setlocal textwidth=72
  setlocal commentstring=>\ %s
  setlocal colorcolumn=73
endfunction

autocmd FileType gitcommit,mail,markdown,vimwiki,eml setlocal spell
autocmd FileType gitcommit,mail,eml call ConfigureEmail()

"
" Folding styles
"

" Setting fillchars/fold to a space. It's there you just can't see it.
set fillchars=fold:\  
set fillchars+=vert:\│
set foldtext=CleanFoldText()
autocmd FileType rust if FoldCondition() | call EnableFolding() | endif

function FoldCondition()
  return line('$') > 150
endfunction

function EnableFolding()
  setlocal foldmethod=syntax
  setlocal foldlevel=0
  setlocal foldcolumn=1
endfunction

function CleanFoldText()
  " Copied from https://github.com/pseewald/vim-anyfold/blob/master/autoload/anyfold.vim
  let fs = v:foldstart
  while getline(fs) !~ '\w'
    let fs = nextnonblank(fs + 1)
  endwhile
  if fs > v:foldend
    let line = getline(v:foldstart)
  else
    let line = substitute(getline(fs), '\t', repeat(' ', &tabstop), 'g')
  endif

  let foldSize = 1 + v:foldend - v:foldstart
  let foldSizeStr = " " . substitute("%s lines", "%s", string(foldSize), "g") . " "
  let foldLevelStr = repeat(" + ", v:foldlevel)
  let lineCount = line("$")

  " Subtracting 10 to shift the text over a bit, so that I don't have to calulate the width of the buffer
  let w    = winwidth(0) - &foldcolumn - &number * &numberwidth - strwidth(line.foldSizeStr.foldLevelStr) - 10
  let wmax = 85 - strwidth(line)
  let expansionString = repeat(" ", min([w, wmax]))

  return line.expansionString.foldSizeStr.foldLevelStr
endfunction

call plug#begin('~/.config/nvim/plugged')
  " Git
  Plug 'tpope/vim-fugitive', { 'on': [ 'G' ] }
  
  <% if $NVIM_LUA; then -%>
  " Neovim 0.5 Plugins

  " Dependcies
  Plug 'nvim-lua/popup.nvim'
  Plug 'nvim-lua/plenary.nvim'

  " Utilities
  Plug 'nvim-telescope/telescope.nvim'
  " Note to self, there's a generic versin which does't support telescope
  Plug 'nvim-telescope/telescope-hop.nvim'
  Plug 'lewis6991/gitsigns.nvim'
  Plug 'ThePrimeagen/harpoon'
  " Might be useful for lsp diagnostics in the future
  " Plug 'folke/trouble.nvim'

  " Looks and data sources
  Plug 'neovim/nvim-lspconfig'
  Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
  Plug 'nvim-treesitter/nvim-treesitter-textobjects'
  Plug 'lukas-reineke/indent-blankline.nvim'
  " Needs session config, see todo on vim-obsession
  " also look into vim-startify
  " Plug 'glepnir/dashboard-nvim'

  " Completion
  Plug 'hrsh7th/cmp-nvim-lsp'
  Plug 'hrsh7th/cmp-emoji'
  Plug 'hrsh7th/cmp-path'
  Plug 'hrsh7th/cmp-nvim-lua'
  Plug 'ray-x/cmp-treesitter'
  Plug 'f3fora/cmp-spell'
  Plug 'hrsh7th/nvim-cmp'

  Plug 'ray-x/lsp_signature.nvim'
  <% else -%>
  " Legacy Plugins
  Plug 'junegunn/fzf'
  Plug 'junegunn/fzf.vim', { 'on': ['Files', 'Buffers', 'Ag'] }
  Plug 'airblade/vim-gitgutter'
  <% fi -%>

  " Files / Buffers
  " TODO: Replace with fzy for better search results
  Plug 'scrooloose/nerdtree', { 'on': [ 'NERDTreeToggle', 'NERDTree' ] }
  Plug 'tpope/vim-eunuch', { 'on': [ 'Rename', 'Chmod', 'Mkdir', 'SudoWrite', 'SudoEdit' ] }

  " Buffer Minaplion
  Plug 'Shougo/echodoc.vim'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-repeat'
  Plug 'junegunn/vim-easy-align'
  " Auto pairs
  Plug 'cohama/lexima.vim'
  Plug 'michaelb/sniprun', {'do': 'bash ./install.sh'}
  " Code Coverage, maybe useful in the future
  " Plug 'retorillo/istanbul.vim'
  Plug 'vim-test/vim-test', { 'on': [ 'TestNearest', 'TestFile', 'TestSuite' ] }

  " File Navigation
  Plug 'preservim/tagbar', { 'on': [ 'TagbarOpenAutoClose', 'Tagbar' ] }

  " Filetype Plugins
  " Plug 'sheerun/vim-polyglot'
  Plug 'rust-lang/rust.vim'
  Plug 'sirtaj/vim-openscad'
  Plug 'dpelle/vim-LanguageTool', { 'on': [ 'LanguageToolCheck' ] }

  " Look and Feel
  Plug 'chriskempson/base16-vim'
  Plug 'mike-hearn/base16-vim-lightline'
  Plug 'psliwka/vim-smoothie'
  Plug 'itchyny/lightline.vim'
  Plug 'mengelbrecht/lightline-bufferline'
  Plug 'ryanoasis/vim-devicons'
  Plug 'junegunn/goyo.vim', { 'on': [ 'Goyo' ] }

  " Extra Tools
  Plug 'tweekmonster/startuptime.vim', { 'on': [ 'StartupTime' ] }
  <% if $VIMWIKI; then -%>
  Plug 'vimwiki/vimwiki'
  <% fi -%>
  Plug 'iamcco/markdown-preview.nvim', {
      \ 'do': { -> mkdp#util#install() },
      \ 'for': ['markdown', 'vim-plug']
  \ }
call plug#end()

" override changes in polyglot and prompt when a swap file exists
set shortmess-=A

let g:indentLine_char = '│'
let g:indent_blankline_buftype_exclude = ['terminal']
let g:indent_blankline_filetype_exclude = ['help', 'dashboard']
let g:indent_blankline_show_current_context = v:true
let g:indent_blankline_show_end_of_line = v:true
let g:indent_blankline_show_trailing_blankline_indent = v:false
" let g:indent_blankline_space_char = '⋅'
let g:indent_blankline_space_char = ' '
let g:indent_blankline_use_treesitter = v:true

let g:rainbow_active = 0
autocmd FileType scheme RainbowToggleOn

" Somethiing with spaces aftrward for testing          

<% if $VIMWIKI; then -%>
"\ {'path': '~/Nextcloud/school/ksc/Optics 199/notes/',
let g:vimwiki_list = [
\ {'path': '~/Nextcloud/personal-wiki/',
\  'path_html': '/tmp/optics_notes_rendered/',
\  'template_path': '~/Nextcloud/school/ksc/Optics 199/notes/templates/',
\  'template_default': 'default',
\  'template_ext': '.html',
\  'html_template': '/home/aren/Nextcloud/school/ksc/Optics 199/notes/templates/default.html'
\ }]

let g:vimiwki_filetypes = [ ]
<% fi -%>

let g:languagetool_cmd='/usr/bin/languagetool'

" NOTE: This may break in some terminals, maybe add a check later
set termguicolors
colorscheme base16-<%= $THEME %>

let g:echodoc#enable_at_startup = 1
let g:echodoc#type = 'floating'

set showtabline=2
let g:lightline = {
\   'tabline': {
\     'left': [ [ 'buffers' ] ],
\     'right': [ [ 'close' ] ]
\   },
\   'component_expand': {
\     'buffers': 'lightline#bufferline#buffers'
\   },
\   'component_type': {
\     'buffers': 'tabsel'
\   },
\   'colorscheme': 'base16_<%= $THEME | sed "s/-/_/g" %>'
\ }

let g:lightline#bufferline#show_number = 2
let g:lightline#bufferline#min_buffer_count = 2

"
" Keybindings
"

" SnipRun
nmap <silent> <Leader>s  <Plug>SnipRun
vmap <silent> <Leader>s  <Plug>SnipRun
nmap <silent> <Leader>sc <Plug>SnipReset

" Tagbar
let g:tagbar_sort = 0
" TODO: use gO, but not in help and man
nmap <silent> <Leader>o :Tagbar<CR>

" Nerdtree
nmap <silent> <Leader>n :NERDTreeToggle<CR>

" Test driven development
" TODO: map <Leader>t to either TestNearest or TestFile
" Also configure the strategy
noremap <Leader>tn <cmd>TestNearest<CR>
noremap <Leader>tf <cmd>TestFile<CR>
noremap <Leader>ts <cmd>TestSuite<CR>

<% if $NVIM_LUA; then -%>
"
" Telescope
"
noremap <C-f> <cmd>Telescope find_files<CR>
noremap <Leader>f <cmd>Telescope find_files<CR>
noremap <Leader>e <cmd>Telescope file_browser<CR>

noremap <Leader>b <cmd>Telescope buffers<CR>
noremap <Leader>bb <cmd>Telescope buffers<CR>
" noremap <Leader>b <cmd>:lua telescope_buffer_hints<CR> " TODO

noremap <Leader>g <cmd>Telescope live_grep<CR>
noremap g*        <cmd>lua require('telescope.builtin').grep_string({search = vim.fn.expand("<cword>")})<cr>
noremap <Leader>q <cmd>Telescope quickfix<CR>

noremap <Leader>gs <cmd>Telescope git_status<CR>
noremap <leader>gb <cmd>Telescope git_branchs<CR>

let g:dashboard_default_executive = 'telescope'

"
" Harpoon
"
noremap <leader>a <cmd>lua require("harpoon.mark").add_file()<cr>
noremap <c-h>     <cmd>lua require("harpoon.ui").toggle_quick_menu()<cr>

" Mark mappins for buffers
noremap 'a <cmd>lua require("harpoon.ui").nav_file(1)<cr>
noremap 's <cmd>lua require("harpoon.ui").nav_file(2)<cr>
noremap 'd <cmd>lua require("harpoon.ui").nav_file(3)<cr>
noremap 'f <cmd>lua require("harpoon.ui").nav_file(4)<cr>
noremap 'g <cmd>lua require("harpoon.ui").nav_file(5)<cr>

" Semi mapings for terminal
noremap ;;a <cmd>lua require("harpoon.term").gotoTerminal(1)<cr>
noremap ;;s <cmd>lua require("harpoon.term").gotoTerminal(2)<cr>
noremap ;;d <cmd>lua require("harpoon.term").gotoTerminal(3)<cr>
noremap ;;f <cmd>lua require("harpoon.term").gotoTerminal(4)<cr>
noremap ;;g <cmd>lua require("harpoon.term").gotoTerminal(5)<cr>

noremap ;;rd <cmd>lua require("harpoon.term").sendCommand(1, 1)<cr>
noremap ;;rf <cmd>lua require("harpoon.term").sendCommand(1, 2)<cr>

" LSP Settings and keybinds
lua << EOS
local nvim_lsp = require 'lspconfig'
local telescope = require 'telescope'
local cmp = require 'cmp'

require'sniprun'.setup({
  display = {
    "Terminal"
  }
})

require'gitsigns'.setup {
  on_attach = function(bufnr)
    local gs = package.loaded.gitsigns
    local opts = { noremap=true, silent=true }

    -- local function map(mode, l, r, opts)
    --   opts.buffer = bufnr
    --   vim.keymap.set(mode, l, r, opts)
    -- end

    local function map(mode, lhs, rhs, opts)
      opts = opts or { noremap=true, silent=true }
      vim.api.nvim_buf_set_keymap(bufnr, mode, lhs, rhs, opts)
    end

    -- Navigation
    map('n', ']c', "&diff ? ']c' : '<cmd>Gitsigns next_hunk<CR>'", {expr=true})
    map('n', '[c', "&diff ? '[c' : '<cmd>Gitsigns prev_hunk<CR>'", {expr=true})

    -- Actions
    map('n', '<leader>hs', '<cmd>Gitsigns stage_hunk<CR>')
    map('v', '<leader>hs', '<cmd>\'<,\'>Gitsigns stage_hunk<CR>')
    map('n', '<leader>hr', '<cmd>Gitsigns reset_hunk<CR>')
    map('v', '<leader>hr', '<cmd>\'<,\'>Gitsigns reset_hunk<CR>')
    map('n', '<leader>hu', '<cmd>Gitsigns undo_stage_hunk<CR>')
    map('n', '<leader>hp', '<cmd>Gitsigns preview_hunk<CR>')
    map('n', '<leader>hb', '<cmd>Gitsigns blame_line<CR>')
    map('n', '<leader>tb', '<cmd>Gitsigns toggle_current_line_blame<CR>')
    map('n', '<leader>hd', '<cmd>Gitsigns diffthis<CR>')
    map('n', '<leader>td', '<cmd>Gitsigns toggle_deleted<CR>')
  end
}

telescope.setup{
  -- TODO: This isn't quite right, I should impliment the theme myself
  defaults = require("telescope.themes").get_ivy {
    file_sorter = require'telescope.sorters'.get_fzy_sorter,
    generic_sorter = require'telescope.sorters'.get_generic_fzy_sorter,
    mappings = {
      i = {
        ["<c-g>"] = require("telescope").extensions.hop.hop,
        ["<c-f>"] = require("telescope").extensions.hop.hop,
        ["<c-s>"] = require("telescope").extensions.hop.hop_toggle_selection,
      },
      n = {
        ["g"] = require("telescope").extensions.hop.hop,
        ["f"] = require("telescope").extensions.hop.hop,
        ["s"] = require("telescope").extensions.hop.hop_toggle_selection,
      },
    },
  },
  pickers = {
    buffers = {
      theme = "ivy",
      sort_lastused = true,
      mappings = {
        i = {
          ["<c-x>"] = "delete_buffer",
        },
        n = {
          ["x"] = "delete_buffer",
          ["dd"] = "delete_buffer",
          ["f"] = require("telescope").extensions.hop.hop,
        },
      },
    },
  },
  extensions = {
    hop = {},
  }
}

telescope.load_extension('hop')

-- telescope.load_extention('fzy_native')

require'nvim-treesitter.configs'.setup {
  -- TODO: It may be more efficient to only install language packages for
  -- languages I work with
  ensure_installed = "maintained",
  ignore_install = {},
  highlight = {
    enable = true
  },
  incremental_selection = {
    enable = true
  },
  indent = {
    enable = true
  },
  textobjects = {
    select = {
      enable = true,

      -- Automatically jump forward to textobj, similar to targets.vim 
      lookahead = true,

      keymaps = {
        -- You can use the capture groups defined in textobjects.scm
        ["af"] = "@function.outer",
        ["if"] = "@function.inner",
        ["ac"] = "@class.outer",
        ["ic"] = "@class.inner",

        -- Or you can define your own textobjects like this
        ["iF"] = {
          c = "(function_definition) @function",
        },
      },
    },
  },
}

cmp.setup({
  mapping = {
    ['<C-Space>'] = cmp.mapping.complete(),
    ['<CR>'] = cmp.mapping.confirm({select = true}),
    ['<C-e>'] = cmp.mapping.close(), -- TODO: should this be esc?
    ['<C-f>'] = cmp.mapping.scroll_docs(4),
    ['<C-d>'] = cmp.mapping.scroll_docs(-4),
  },
  sources = {
    { name = 'nvim_lsp' },
    { name = 'path' },
    { name = 'nvim_lua' },
    { name = 'treesitter' },
    { name = 'emoji' },
    { name = 'spell' },
  }
})

local on_attach = function(client, buffer)
  -- require'lsp_signature'.on_attach()
  local function buf_set_keymap(...) vim.api.nvim_buf_set_keymap(bufnr, ...) end
  local function buf_set_option(...) vim.api.nvim_buf_set_option(bufnr, ...) end

  --Enable completion triggered by <c-x><c-o>
  -- buf_set_option('omnifunc', 'v:lua.vim.lsp.omnifunc')

  -- Mappings.
  local opts = { noremap=true, silent=true }

  -- Use LSP as the handler for formatexpr.
  vim.api.nvim_buf_set_option(0, 'formatexpr', 'v:lua.vim.lsp.formatexpr()')

  -- See `:help vim.lsp.*` for documentation on any of the below functions
  -- TODO: replace with gbrlsnchs/telescope-lsp-handlers.nvim
  buf_set_keymap('n', 'gd',         '<Cmd>Telescope lsp_definitions<CR>', opts)
  buf_set_keymap('n', 'gi',         '<cmd>Telescope lsp_implementations<CR>', opts)
  buf_set_keymap('n', '<leader>ca', '<cmd>Telescope lsp_code_actions<CR>', opts)
  buf_set_keymap('n', '<leader>cr', '<cmd>Telescope lsp_range_code_actions<CR>', opts)
  buf_set_keymap('n', 'gr',         '<cmd>Telescope lsp_references<CR>', opts)
  buf_set_keymap('n', 'gD',         '<Cmd>lua vim.lsp.buf.declaration()<CR>', opts)
  buf_set_keymap('n', 'K',          '<Cmd>lua vim.lsp.buf.hover()<CR>', opts)
  buf_set_keymap('n', '<C-k>',      '<cmd>lua vim.lsp.buf.signature_help()<CR>', opts)
  buf_set_keymap('n', '<leader>wa', '<cmd>lua vim.lsp.buf.add_workspace_folder()<CR>', opts)
  buf_set_keymap('n', '<leader>wr', '<cmd>lua vim.lsp.buf.remove_workspace_folder()<CR>', opts)
  buf_set_keymap('n', '<leader>wl', '<cmd>lua print(vim.inspect(vim.lsp.buf.list_workspace_folders()))<CR>', opts)
  buf_set_keymap('n', '<leader>D',  '<cmd>lua vim.lsp.buf.type_definition()<CR>', opts)
  buf_set_keymap('n', '<leader>e',  '<cmd>lua vim.lsp.diagnostic.show_line_diagnostics()<CR>', opts)
  buf_set_keymap('n', '[d',         '<cmd>lua vim.lsp.diagnostic.goto_prev()<CR>', opts)
  buf_set_keymap('n', ']d',         '<cmd>lua vim.lsp.diagnostic.goto_next()<CR>', opts)
  buf_set_keymap('n', '<leader>q',  '<cmd>lua vim.lsp.diagnostic.set_loclist()<CR>', opts)
  buf_set_keymap('n', '<leader>rn', '<cmd>lua vim.lsp.buf.rename()<CR>', opts)
  buf_set_keymap('n', '<leader>r',  '<cmd>lua vim.lsp.buf.rename()<CR>', opts)
end

local servers = { "clangd", "rust_analyzer" }
-- TODO: This causes an error when going into insert mode "Not allowed here"
for _, lsp in ipairs(servers) do
  nvim_lsp[lsp].setup { on_attach = on_attach }
end
EOS
<% else -%>
" FZF
let $FZF_DEFAULT_COMMAND = 'ag -g ""'
noremap <C-f> :Files<CR>
noremap <Leader>f :Files<CR>
noremap <Leader>b :Buffers<CR>
<% fi -%>

" vim: syntax=vim
" vim: ft=vim
