# For some reason VictormMono causes part of the prompt to be cut off
# font=VictorMono Nerd Font:size=12
font=Hack Nerd Font:size=10
dpi-aware=yes
letter-spacing=1

<% cat "terminal/base16-foot/colors/base16-${THEME}.ini" %>
