# For some reason VictormMono causes part of the prompt to be cut off
# TODO: use this for cursive italics
# font=VictorMono Nerd Font:size=12
font=Hack Nerd Font:size=10
dpi-aware=yes
letter-spacing=1
include=~/dotfiles/terminal/base16-foot/colors/base16-<%= ${THEME} %>.ini 
# term=xterm-256color

# TODO: make base16-variant
# Sonokai Atlantis color scheme
# [colors]
# background=0x2a2f38
# foreground=0xe1e3e4
 
# # normal:
# regular0=0x181a1c
# regular1=0xff6578
# regular2=0x9dd274
# regular3=0xeacb64
# regular4=0x72cce8
# regular5=0xba9cf3
# regular6=0xf69c5e
# regular7=0xe1e3e4
 
# # bright:
# bright0=0x181a1c
# bright1=0xff6578
# bright2=0x9dd274
# bright3=0xeacb64
# bright4=0x72cce8
# bright5=0xba9cf3
# bright6=0xf69c5e
# bright7=0xe1e3e4
