unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 0

bind r source ~/.tmux.conf

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind b select-window -p

# Splits
bind v split-window -v
bind s split-window -h
unbind '"'
unbind %

# Mouse Control
set -g mouse on

# Clipboard
set -g set-clipboard external

# vi-ish mode
set-window-option -g mode-keys vi

# History (1,000,000 lines)
set -g history-limit 1000000

set -g default-terminal "screen-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
# see https://github.com/sainnhe/tmux-fzf/issues/6 for configuration

run '~/.tmux/plugins/tpm/tpm'
